server {
  listen 80;
  server_name headscale.lllbox.cn;
  return 301 https://$server_name$request_uri;
}
server{
  listen       443 ssl http2;
  server_name  headscale.lllbox.cn;
  ssl_certificate /root/.lego/certificates/headscale.lllbox.cn.crt;
  ssl_certificate_key /root/.lego/certificates/headscale.lllbox.cn.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  gzip on;
  gzip_min_length 1k;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
  gzip_vary on;
  gzip_buffers 32 4k;
  gzip_comp_level 1;
  charset utf-8;
  location /web {
    root /data/wwwroot/headscale-ui;
    index index.html;
  }
  location /api {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection "keep-alive";
    proxy_set_header Proxy-Connection "keep-alive";
    proxy_set_header Host $host;
    client_max_body_size 50M;
    proxy_http_version 1.1;
  }
}